{
  "mcpServers": {
    "gsc": {
      "command": "/usr/local/bin/node",
      "args": ["/opt/data/tools/gsc-mcp/package/dist/index.js"],
      "env": {
        "GSC_AUTH_MODE": "oauth",
        "GSC_OAUTH_SECRETS_FILE": "/opt/data/google_client_secret.json",
        "GSC_SITE_URL": "sc-domain:voyantlove.fr"
      }
    }
  }
}
